/* Font */
h4 {
  color: #fff;
  margin: 0;
  font-size: 22px;
}

h3 {
  color: #fff;
  font-size: 24px;
}

h1 {
  margin: 0;
  color: #fff;
  padding-top: 50px;
}

/* Header background */
header {
  background-image: url("../../assets/images/header/headerv2.jpg");
  background-size: cover;
  background-position: center top;
}

#logoheaderfigure {
  height: 600px;
  margin: 0;
}

#logoheader {
  padding-top: 150px;
  width: 600px;
  float: right;
  padding-right: 50px;
}

/* Divider */
main::before {
  background: url("../../assets/images/divider.png");
  background-repeat: no-repeat;
  background-position-x: 0%;
  background-position-y: 0%;
  position: relative;
  top: -16px;
  content: "";
  background-position: center center;
  height: 32px;
  display: block;
  width: 100%;
  z-index: 2;
  margin-bottom: -32px;
}

/* background image behind backgroundwrapper */
main {
  background-image: url("../../assets/images/gamemodes-edited.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#backgroundwrapper {
  background-color: rgba(0, 38, 80, 0.7);
}

/* Put behind divier on bottom */
main {
  margin-bottom: -16px;
}

/* Shop items containers */
main section {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  text-align: center;
  padding: 0 10px;
}

main ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 6em;
  padding: 0;
  list-style-type: none;
  position: relative;
}

main ul h3 {
  min-height: 60px;
}

main ul img {
  width: 60%;
  overflow:hidden;
}

main ul li {
  background-color: rgb(0, 38, 80);
  border: 2px solid #000;
  position: relative;
  margin-bottom:50px;
}

.prijs {
  display: block;
  margin-top:10px;
}

/* Button shop page aanpassen */
.button-container {
  margin-bottom: 20px;
}

.nukopenknop::after {
  margin-right: -100px;
}

.nukopenknop::before {
  margin-left: -100px;
}

/* Modal CSS */
.modal {
  position: fixed;
  z-index:30;
}

.btn-close {
  color: #aaaaaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}
.btn-close:hover {
  color: #919191;
}

.modal::before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal:target::before {
  display: block;
}

.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 10%;
}

.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  top: 0;
  margin-left: -300px;
  z-index: 99;
  width: 600px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal-dialog input {
  width:80%;
  padding:10px;
  border: solid 1px #333;
  margin-bottom:5px;
  display:block;
  margin: 10px auto;
  background: rgb(0, 38, 80);
  color:#fff;
  border-radius:5px;
}

.modal-header h2 {
  text-align:center;
}


.modal-dialog input:hover {
  border: solid 1px #000;
}

@media (max-width: 1200px) {
  main section {
    max-width: 100%;
  }

  .button-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
  }

  main ul {
    grid-template-columns: 1fr;
  }

  main ul li {
    margin: 0 10px;
  }

  main ul li:last-of-type {
    margin-bottom: 50px;
  }

  main ul img {
    width: 20%;
    float: left;
  }

  main ul h3 {
    width: 80%;
    float: right;
  }

  main ul span {
    width: 100%;
  }
}

@media (max-width: 768px) {
  main section {
    max-width: 100%;
  }

  main ul li h3 {
    min-width: 250px;
  }

  .button-container {
    position: relative;
    width: 100%;
  }

  main ul {
    grid-template-columns: 1fr;
  }

  main ul li {
    max-width: 500px;
    margin: 0 auto;
  }

  main ul li:last-of-type {
    margin-bottom: 50px;
  }

  main section img {
    width: 50%;
    float: none;
  }

  main ul h3 {
    width: 100%;
    float: right;
  }

  main ul span {
    width: 100%;
  }

  .modal-dialog {
    margin-left: -150px;
    width: 300px;
  }

  .modal:target .modal-dialog {
    top: 49px;
  }

  .modal-header {
    display:none;
  }
  .modal-dialog input {
    padding: 10px;
    margin-bottom:2px;
  }
}
